#spring.datasource.url=jdbc:mysql://localhost:3306/carbon
#spring.datasource.username=root
#spring.datasource.password==zztdcyy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

helloValue = hello
